<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rolando Innamorati">
    <title>Funzioni matematiche di base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="overflow: hidden;">
    <div class="row">
        <div class="container-fluid">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-retta-tab" data-bs-toggle="tab" data-bs-target="#nav-retta" type="button" role="tab" aria-controls="nav-retta" aria-selected="true">Retta</button>
                    <button class="nav-link" id="nav-iperbole-tab" data-bs-toggle="tab" data-bs-target="#nav-iperbole" type="button" role="tab" aria-controls="nav-iperbole" aria-selected="false">Iperbole</button>
                    <button class="nav-link" id="nav-parabola-tab" data-bs-toggle="tab" data-bs-target="#nav-parabola" type="button" role="tab" aria-controls="nav-parabola" aria-selected="false">Parabola</button>
                    <button class="nav-link" id="nav-radice-quadrata-tab" data-bs-toggle="tab" data-bs-target="#nav-radice-quadrata" type="button" role="tab" aria-controls="nav-radice-quadrata" aria-selected="false">Radice Quadrata</button>
                    <button class="nav-link" id="nav-esponenziale-tab" data-bs-toggle="tab" data-bs-target="#nav-esponenziale" type="button" role="tab" aria-controls="nav-esponenziale" aria-selected="false">Esponenziale</button>
                    <button class="nav-link" id="nav-logaritmica-tab" data-bs-toggle="tab" data-bs-target="#nav-logaritmica" type="button" role="tab" aria-controls="nav-logaritmica" aria-selected="false">Logaritmica</button>
                    <button class="btn btn-dark dropdown-toggle my-1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        File
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" id="button-export">Esporta</a></li>
                        <li><a class="dropdown-item" id="importa">Importa</a></li>
                    </ul>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-retta" role="tabpanel" aria-labelledby="nav-retta-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="chart-retta" class="w-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <h1>Funzione => Y = mx + q</h1>
                            <div class="d-flex">
                                <div class="input-group mb-3 me-1">
                                    <span class="input-group-text" id="retta-m">m</span>
                                    <input type="number" class="form-control" aria-describedby="retta-m" id="input-retta-m" value="2" disabled>
                                    <span class="input-group-text">Coefficiente angolare</span>
                                </div>
                                <div class="input-group mb-3 ms-1 me-2">
                                    <span class="input-group-text" id="retta-q">q</span>
                                    <input type="number" class="form-control" aria-describedby="retta-q" id="input-retta-q" value="5">
                                    <span class="input-group-text">Termine noto</span>
                                </div>
                            </div>
                            <table class="table table-bordered" id="table-retta" style="display: block; height: 250px; overflow-y: scroll;">
                            </table>
                            <button onclick="rettaAdd()" class="btn btn-success">Aggiungi</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-iperbole" role="tabpanel" aria-labelledby="nav-iperbole-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="chart-iperbole" class="w-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <h1>Funzione => Y = 1 / x</h1>
                            <table class="table table-bordered" id="table-iperbole" style="display: block; height: 250px; overflow-y: scroll;">
                            </table>
                            <button onclick="iperboleAdd()" class="btn btn-success">Aggiungi</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-parabola" role="tabpanel" aria-labelledby="nav-parabola-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="chart-parabola" class="w-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <h1>Funzione => Y = ax² + bx + c</h1>
                            <div class="d-flex">
                                <div class="input-group mb-3 me-1">
                                    <span class="input-group-text" id="parabola-m">a</span>
                                    <input type="number" class="form-control" aria-describedby="parabola-a" id="input-parabola-a" value="1">
                                </div>
                                <div class="input-group mb-3 ms-1 me-2">
                                    <span class="input-group-text" id="parabola-b">b</span>
                                    <input type="number" class="form-control" aria-describedby="parabola-b" id="input-parabola-b" value="1">
                                </div>
                                <div class="input-group mb-3 ms-1 me-2">
                                    <span class="input-group-text" id="parabola-c">c</span>
                                    <input type="number" class="form-control" aria-describedby="parabola-c" id="input-parabola-c" value="1">
                                </div>
                            </div>
                            <table class="table table-bordered" id="table-parabola" style="display: block; height: 250px; overflow-y: scroll;">
                            </table>
                            <button onclick="parabolaAdd()" class="btn btn-success">Aggiungi</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-radice-quadrata" role="tabpanel" aria-labelledby="nav-radice-quadrata-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="chart-radice-quadrata" class="w-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <h1>Funzione => Y = √x</h1>
                            <table class="table table-bordered" id="table-radice-quadrata" style="display: block; height: 250px; overflow-y: scroll;"> 
                            </table>
                            <button onclick="radiceQuadrataAdd()" class="btn btn-success">Aggiungi</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-esponenziale" role="tabpanel" aria-labelledby="nav-esponenziale-tab-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="chart-esponenziale" class="w-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <h1>Funzione => Y = aᵡ</h1>
                            <div class="input-group mb-3 me-1">
                                <span class="input-group-text" id="esponenziale-a">a</span>
                                <input type="number" class="form-control" aria-describedby="parabola-a" id="input-esponenziale-a" value="2">
                            </div>
                            <table class="table table-bordered" id="table-esponenziale" style="display: block; height: 250px; overflow-y: scroll;">
                            </table>
                            <button onclick="esponenzialeAdd()" class="btn btn-success">Aggiungi</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-logaritmica" role="tabpanel" aria-labelledby="nav-logaritmica-tab">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="chart-logaritmica" class="w-auto"></div>
                        </div>
                        <div class="col-md-4">
                            <h1>Funzione => Y = logₐ(x)</h1>
                            <div class="input-group mb-3 me-1">
                                <span class="input-group-text" id="logaritmica-a">a</span>
                                <input type="number" class="form-control" aria-describedby="parabola-a" id="input-logaritmica-a" value="2">
                            </div>
                            <table class="table table-bordered" id="table-logaritmica" style="display: block; height: 250px; overflow-y: scroll;">
                            </table>
                            <button onclick="logaritmicaAdd()" class="btn btn-success">Aggiungi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-2 bg-dark text-white-50 mt-2">
        <div class="container text-center">
          <small>Rolando Innamorati - <a href="https://gitlab.com/rolandoinnamorati/funzioni-matematiche-di-base" target="_blank">https://gitlab.com/rolandoinnamorati/funzioni-matematiche-di-base</a></small>
        </div>
    </footer>
    
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/retta.js"></script>
    <script src="./js/iperbole.js"></script>
    <script src="./js/parabola.js"></script>
    <script src="./js/radice_quadrata.js"></script>
    <script src="./js/esponenziale.js"></script>
    <script src="./js/logaritmica.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>